# pmv-ads-2023-2-e4-proj-infra-t3-grupo-1-projeto-ponto

./: .gitignore  README.md  citation.cff
src/backend/ClockIn/ClockIn.Api/: ClockIn.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/ClockIn/ClockIn.Api/Controllers/: DepartamentController.cs  EmployeeController.cs  HRAdministratorController.cs  JustificationController.cs  PaycheckController.cs  PdfController.cs  PositionController.cs  TimeLogController.cs
src/backend/ClockIn/ClockIn.Api/Properties/: launchSettings.json
src/backend/ClockIn/ClockIn.Api/https/: ClockIn.Api.pfx
src/backend/ClockIn/ClockIn.Application/: ClockIn - Backup.Application.csproj  ClockIn.Application.csproj
src/backend/ClockIn/ClockIn.Application/DTOs/DepartamentDTOs/: CreateDepartamentDto.cs  ReadDepartamentDto.cs  UpdateDepartamentDto.cs
src/backend/ClockIn/ClockIn.Application/DTOs/EmployeeDTOs/: CreateEmployeeDto.cs  EmployeeLoginResultDto.cs  ReadEmployeeDto.cs  UpdateEmployeeDto.cs
src/backend/ClockIn/ClockIn.Application/DTOs/HRAdministratorDTOs/: CreateHRAdministratorDto.cs  HRAdministratorLoginResultDto.cs  ReadHRAdministratorDto.cs  UpdateHRAdministratorDto.cs
src/backend/ClockIn/ClockIn.Application/DTOs/JustificationDTOs/: CreateJustificationDto.cs  ReadJustificationDto.cs  UpdateJustificationDto.cs
src/backend/ClockIn/ClockIn.Application/DTOs/LoginDTOs/: LoginRequestDto.cs  LoginResultDto.cs
src/backend/ClockIn/ClockIn.Application/DTOs/PaycheckDTOs/: CreatePaycheckDto.cs  ReadPaycheckDto.cs  UpdatePaycheckDto.cs
src/backend/ClockIn/ClockIn.Application/DTOs/PdfDTOs/: PdfDTO.cs
src/backend/ClockIn/ClockIn.Application/DTOs/PositionDTOs/: CreatePositionDto.cs  ReadPositionDto.cs  (+1 more)
src/backend/ClockIn/ClockIn.Application/Exceptions/: IdentityFailedException.cs  LoginFailedException.cs
src/backend/ClockIn/ClockIn.Application/Interfaces/: IApplicationUserService.cs  IDepartamentService.cs  IEmployeeService.cs  IHRAdministratorService.cs  IJustificationService.cs  IPaycheckService.cs  IPdfService.cs  IPositionService.cs  ISalaryCalculatorService.cs  ITimeLogService.cs  ITokenService.cs  IWorkTimeCalculatorService.cs
src/backend/ClockIn/ClockIn.Application/Mappers/: DepartamentProfile.cs  EmployeeProfile.cs  HRAdministratorProfile.cs  JustificationProfile.cs  PaycheckProfile.cs  PositionProfile.cs  TimeLogProfile.cs
src/backend/ClockIn/ClockIn.Application/Services/: ApplicationUserService.cs  DepartamentService.cs  EmployeeService.cs  HRAdministratorService.cs  JustificationService.cs  PaycheckService.cs  PdfService.cs  PositionService.cs  SalaryCalculatorService.cs  TimeLogService.cs  TokenService.cs  WorkTimeCalculatorService.cs
src/backend/ClockIn/ClockIn.Domain/: ClockIn.Domain.csproj
src/backend/ClockIn/ClockIn.Domain/Entities/: ApplicationUser.cs  Departament.cs  Employee.cs  HRAdministrator.cs  Justification.cs  Paycheck.cs  Position.cs  SalaryAndTaxes.cs  TimeLog.cs  WorkTimeTotal.cs
src/backend/ClockIn/ClockIn.Domain/Enums/: LogType.cs
src/backend/ClockIn/ClockIn.Domain/Interfaces/: IDepartamentRepository.cs  IEmployeeRepository.cs  IHRAdministratorRepository.cs  IJustificationRepository.cs  IPaycheckRepository.cs  IPositionRepository.cs  ITimeLogRepository.cs
src/backend/ClockIn/ClockIn.Domain/Validation/: LogTypeValidationAttribute.cs
src/backend/ClockIn/ClockIn.Infra.Data/: ClockIn.Infra.Data.csproj
src/backend/ClockIn/ClockIn.Infra.Data/Context/: ApplicationDbContext.cs  MongoDbSettings.cs
src/backend/ClockIn/ClockIn.Infra.Data/Exceptions/: DataNotFoundException.cs  DatabaseOperationException.cs
src/backend/ClockIn/ClockIn.Infra.Data/Migrations/: 20230921135916_Iniital.Designer.cs  20230921135916_Iniital.cs  ApplicationDbContextModelSnapshot.cs
src/backend/ClockIn/ClockIn.Infra.Data/Repositories/: DepartamentRepository.cs  EmployeeRepository.cs  HRAdministratorRepository.cs  JustificationRepository.cs  PaycheckRepository.cs  PositionRepository.cs  TimeLogRepository.cs
src/backend/ClockIn/ClockIn.Infrastructure.Tests/: ClockIn.Infrastructure.Tests.csproj  ClockInContextTests.cs  DepartamentRepositoryTests.cs  HRAdministratorRepositoryTests.cs
src/backend/ClockIn/ClockIn.Presentation/: ClockIn.Api.csproj  Program.cs  appsettings.json
src/backend/ClockIn/ClockIn.Presentation/ClockIn.API/: ClockIn.Api.csproj
src/backend/ClockIn/ClockIn.Presentation/Properties/: launchSettings.json
src/backend/ClockInOutAPI/: ClockInOutAPI.csproj  Program.cs  appsettings.json
src/backend/ClockInOutAPI/Controllers/: DepartamentController.cs  EmployeeController.cs  HRAdministratorController.cs  JustificationController.cs  PositionController.cs  TimeLogController.cs
src/backend/ClockInOutAPI/Data/: ClockInOutContext.cs
src/backend/ClockInOutAPI/Data/Dtos/: CreateDepartamentDto.cs  CreateEmployeeDto.cs  CreateHRAdministratorDto.cs  CreatePositionDto.cs  ReadDepartamentDto.cs  ReadEmployeeDto.cs  ReadHRAdministratorDto.cs  ReadPositionDto.cs  UpdateDepartamentDto.cs  UpdateEmployeeDto.cs  UpdateHRAdministratorDto.cs  UpdatePositionDto.cs
src/backend/ClockInOutAPI/Migrations/: 20230830121138_initial.Designer.cs  20230830121138_initial.cs  20230906043357_Initial.Designer.cs  20230906043357_Initial.cs  20230906121308_AddTypeLog.Designer.cs  20230906121308_AddTypeLog.cs  20230909192025_NameCorrection.Designer.cs  20230909192025_NameCorrection.cs  ClockInOutContextModelSnapshot.cs
src/backend/ClockInOutAPI/Models/: ApplicationUser.cs  AttendanceJustifications.cs  Departament.cs  Department.cs  Employee.cs  HRAdministrator.cs  Justification.cs  LogType.cs  LogTypeValidationAttribute.cs  Position.cs  TimeLog.cs
src/backend/ClockInOutAPI/Profiles/: DepartamentProfile.cs  EmployeeProfile.cs  HRAdministratorProfile.cs  JustificationProfile.cs  PositionProfile.cs  TimeLogProfile.cs
src/backend/ClockInOutAPI/Properties/: launchSettings.json
src/backend/ClockInOutAPI/Services/: ApplicationUserService.cs  DepartamentService.cs  EmployeeService.cs  HRAdministratorService.cs  JustificationService.cs  PositionService.cs  TimeLogService.cs
(+241 files in other folders)
